"""
Болезнь глобализма
Это когда новички начинают использовать global повсеместно

Почему так?
Для чего нужны бывают глобальные переменные?
1. Для хранения какого-то состояния (имя файла, или форму/кнопку, которую
мы используем везде в программе

По сути nonlocal вообще не применяется в проф коде
global иногда, очень редко, может применяться (Константы, имена файлов, кортежи,
которые никогда не будут меняться)
Все проблемы в программах связаны с изменениями...когда что-то изменилось,
а мы этого не ждали

ПРОБЛЕМА ГЛОБАЛОК В ЧЕМ?
В том, что это изменяемый ресурс, его можно изменить в 10-ти местах, а когда
мы получим не тот результат, который мы ожидали, будет очень сложно разобраться
в каком же именно месте что-то пошло не так...
"""

counter = 100

def increment():
    global counter
    counter += 1

if __name__ == '__main__':
    increment()
    print(counter)