def example(a, b, /, c, *, d):  # слева от / идут СТРОГО позиционные аргументы
    print(a, b, c, d)           # справа от * идут СТРОГО именованные аргументы


if __name__ == '__main__':
    example(1, 2, d=55, c=66)
    example(1, 2, 3, d=55)
    example(1, 2, c=44, d=55)
    # example(1, 2, 44, 55) # ОШИБКА
    # example(d=55, 4, 5, c=77)  # ОШИБКА
    # example(a=4, b=5, c=6, d=7)  # ОШИБКА