"""
Мы можем написать несколько ф-ий генераторов и объединить их в последовательность
pipeline (последовательность действий)
1-й генератор: читает файл и выдает по одной строке из этого файла
2-й генератор: фильтрует
3-й генератор: преобразует
и т.д.
И еще мы можем эти генераторы вложить друг в друга (пример map + filter)

При этом pipeline будет затрачивать минимум памяти и процессорных ресурсов
"""
