"""
У оператора not низкий приоритет, и поэтому он выполняется самым последним!
"""
falsy = [None, False, 0, 0.0, [], {}, set(), tuple(), range(0), '']

x, y = 1, -5

if not (x > 0 and y < -1):  # лучшая практика - инвертировать условие и убрать not !!! Улучшаем читаемость.
    pass

if x is not None:  # хороший вариант употребления not
    pass

if x not in falsy:  # хороший вариант употребления not
    pass
