if __name__ == '__main__':
    a_dict = dict(x=1, y=2, z=3)
    a_set = set("xyz")
    print(a_dict)  # {'x': 1, 'y': 2, 'z': 3}  ПОРЯДОК ВСЕГДА ОДИН И ТОТ ЖЕ
    print(a_set)  # {'z', 'x', 'y'}  ПОРЯДОК НЕСТАБИЛЕН

    b_set = {1,2,3,4,5}
    print(b_set)  # ПОРЯДОК СОХРАНЯЕТСЯ (КАК БЫ СОХРАНЯЕТСЯ)
    print(hash(1))  # Причина в том, что хэш для некоторых целых чисел
    print(hash(2))  # равен самим этим числам
    print(hash(3))  # Именно поэтому множество выводит здесь числа, которые
    print(hash(4))  # ему принадлежат, в одном и том же порядке
    print(hash(5))  # Однако все равно. МНОЖЕСТВО - НЕУПОРЯДОЧЕННАЯ КОЛЛЕКЦИЯ!

    c_set = {1, 2, 3, 66545646, -65465, 0}
    print(c_set)