class Cat:
    def __hash__(self):
        """Можно самому написать правило хеширования для класса
        Базовая хеш-формула в питоне для пользовательских объектов:
        hash = id // 16"""
        pass

    def __eq__(self, other):
        """Если вы будете переопределять hash, то обязательно
        опишите метод __eq__, т.к. ДЛЯ ДВУХ РАВНЫХ КОТОВ
        ХЕШ ДОЛЖЕН БЫТЬ ОДИНАКОВЫЙ, иначе будут проблемы,
        связанные с тем, что у одинаковых по сути котов хеши будут разные"""
        pass