"""
ВОПРОС НА СОБЕСЕДОВАНИИ:
Дано некое множество, и мы хотим проверить есть ли там пустой список...
Как думаете что выдаст такая проверка?

Чтобы проверить наличие ключа в сете или в словаре, питону сначала нужно
получить хеш, а его у списка он не может получить, поэтому получаем ошибку...
Это ударяет иногда даже в продакшене!!!

Пример:
Мы получаем некую коллекцию, а потом мы начинаем перебирать ее
и проверять наличие элементов коллекции в неком сете или дикте...
"""

a_set = {1,2,3,4}

if __name__ == '__main__':
    # print([] in a_set)  # TypeError: unhashable type: 'list'

    collections = [1,2,3,tuple([1,2,3,[]])]   # а в тапле то лист спрятался !!!
    for c in collections:
        print(c in a_set)  # TypeError: unhashable type: 'list'

    # Для 'с' нужно добавить проверку, что он является хешируемым элементом!