"""
Вы говорите себе: а что если...?
Но это "что если" может никогда не случиться!

Не пытайтесь предсказать действия пользователя.

Хороший программист - максимально ленивый человек!
Ленивый человек делает все быстро и хорошо...ему лень возвращаться к одному и тому же.

Любое сомнение должно толковаться в пользу ненаписания кода.
Чем меньше кода - тем лучше!

Например, когда я пишу класс, я всегда пишу репр, т.к. он мне нужен для отладки,
но никаких сеттеров и геттеров, я не добавляю, если они действительно не нужны...
"""


class Cat:
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def meow(self):
        print(f'{self.name} says: Meow!')

    def scratch(self):  # царапка
        """Написали метод, который реально нигде не используется,
        но при этом мы потратили время, мы написали тесты для этого метода,
        и мы вынуждены поддерживать этот код...
        В общем, хотели сделать что-то полезное, а получили балласт..."""
        # code
        pass
