"""
- EAFP (сначала действуй) - PYTHONIC WAY - Оптимистичное программирование
ПЛЮСЫ: действий происходит меньше

- LBYL (сначала спроси) Защитное программирование

Здусь выбор метода НА ВАШЕ УСМОТРЕНИЕ...Иногда лучше первый способ, иногда второй!
"""
from pathlib import Path


def read_from_file_eafp(name):
    """Pythonic way function - Оптимистичное программирование
    Мы считываем файл, не спрашивая есть ли там такой файл, в какой он кодировке и
    можно ли его так читать...есть ли у нас доступ туда...
    Мы надеемся что все хорошо...
    Если упадет исключение мы перехватим его выше, где-то в другой функции, и обработаем...
    Ну или добавим сюда try...except"""
    with open(f'folder/{name}') as file:  # ТОЛЬКО ОДНО обращение к жесткому диску
        result = file.readlines()
    return result


def read_from_file_lbyl(name):
    """Защитное программирование"""
    if Path(f'folder/{name}').exists:  # первое обращение к жесткому диску
        with open(f'folder/{name}') as file:  # второе обращение к жесткому диску
            result = file.readlines()
        return result
    else:
        pass
